### ISSUE TITLE
mnist example raises PROGRAM_ERROR

### ISSUE THREAD

**Issue by nerdtype** [reznikmm/onnx_runtime#1]
Hello.

The mnist example raises a program error:

```
N@N:~/Desktop/onnx_runtime/examples/bin$ ./mnist 

raised PROGRAM_ERROR : 
Load address: 0x648b3a0dc000
[./mnist]
0x648b3a0e788c onnx_runtime__check_status at ???
0x648b3a0e584c onnx_runtime__sessions__internal_create at ???
0x648b3a0e4c56 onnx_runtime__environments__create_session at ???
0x648b3a0e3bf5 Mnist at mnist.adb:54
0x648b3a0e4463 Main at b__mnist.adb:316
[/lib/x86_64-linux-gnu/libc.so.6]
0x708fd0a2a1c8
0x708fd0a2a289
[./mnist]
0x648b3a0e3943 _start at ???
0xfffffffffffffffe
```

Backtrace:

```
N@N:~/Desktop/onnx_runtime/examples/bin$ gdb mnist 
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mnist...
(gdb) catch exception
Catchpoint 1: all Ada exceptions
(gdb) r
Starting program: /home/N/Desktop/onnx_runtime/examples/bin/mnist 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Catchpoint 1, PROGRAM_ERROR () at 0x000055555555bbf7 in mnist () at /home/N/Desktop/onnx_runtime/examples/MNIST/mnist.adb:54
54	     Env.Create_Session (Model => "mnist.onnx");
(gdb) bt
#0  <__gnat_debug_raise_exception> (e=0x5555555b4f80 <program_error>, message=...) at s-excdeb.adb:38
#1  0x0000555555566118 in ada.exceptions.complete_occurrence (x=x@entry=0x555555a55780) at a-except.adb:1125
#2  0x0000555555566127 in ada.exceptions.complete_and_propagate_occurrence (x=x@entry=0x555555a55780) at a-except.adb:1136
#3  0x000055555556617c in <__gnat_raise_exception> (e=0x5555555b4f80 <program_error>, message=...) at a-except.adb:1173
#4  0x000055555555f88e in onnx_runtime.check_status ()
#5  0x000055555555d84e in onnx_runtime.sessions.internal_create ()
#6  0x000055555555cc58 in onnx_runtime.environments.create_session ()
#7  0x000055555555bbf7 in mnist () at /home/N/Desktop/onnx_runtime/examples/MNIST/mnist.adb:54
(gdb) down
#6  0x000055555555cc58 in onnx_runtime.environments.create_session ()
(gdb) 
#5  0x000055555555d84e in onnx_runtime.sessions.internal_create ()
(gdb) 
#4  0x000055555555f88e in onnx_runtime.check_status ()
(gdb) info locals
No symbol table info available.
(gdb) up
#5  0x000055555555d84e in onnx_runtime.sessions.internal_create ()
(gdb) 
#6  0x000055555555cc58 in onnx_runtime.environments.create_session ()
(gdb) 
#7  0x000055555555bbf7 in mnist () at /home/N/Desktop/onnx_runtime/examples/MNIST/mnist.adb:54
54	     Env.Create_Session (Model => "mnist.onnx");
(gdb) info locals
s28x28 = 784
image = (0.0 <repeats 118 times>, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0 <repeats 27 times>, 1.0, 
  0.0 <repeats 27 times>, 1.0, 0.0 <repeats 27 times>, 1.0, 0.0 <repeats 26 times>, 1.0, 0.0 <repeats 27 times>, 1.0, 
  0.0 <repeats 27 times>, 1.0, 0.0 <repeats 26 times>, 1.0, 0.0 <repeats 27 times>, 1.0, 0.0 <repeats 27 times>, 1.0, 
  0.0 <repeats 26 times>, 1.0, 0.0 <repeats 24 times>, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0 <repeats 24 times>, 1.0, 
  0.0 <repeats 26 times>, 1.0, 0.0 <repeats 27 times>, 1.0, 0.0 <repeats 27 times>, 1.0, 0.0 <repeats 26 times>...)
env = (value => 0x555555afc7c0)
session = (value => 0x0)
output = <optimized out>
input = <optimized out>
probability = (0 => 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
max = <optimized out>
(gdb) 
```

Versions:

Alire:
```
alr -v
-> Using default value for configuration 'distribution.disable_detection': 'FALSE'
alr 2.1.0
```

GNAT Toolchain:
```
N@N:~/Desktop/onnx_runtime/examples/bin$ alr toolchain
CRATE         VERSION         STATUS    NOTES    
gprbuild      18.0.0          Available Detected at /usr/bin/gprbuild
gprbuild      25.0.1          Default   
gprbuild      2024.1.20231009 Available Provided by system package: gprbuild
gnat_native   15.1.2          Default   
gnat_external 13.3.0          Available Detected at /usr/bin/gnat

```

System (ubuntu-24.04.2-desktop-amd64):
`Linux N 6.11.0-28-generic #28~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri May 23 10:31:01 UTC 2 x86_64 x86_64 x86_64 GNU/Linux`

Libraries:
```
N@N:~/Desktop/onnx_runtime/examples/bin$ ldd mnist 
	linux-vdso.so.1 (0x000076e626cae000)
	libonnxruntime.so.1 => /lib/libonnxruntime.so.1 (0x000076e625800000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000076e625400000)
	/lib64/ld-linux-x86-64.so.2 (0x000076e626cb0000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x000076e626c26000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x000076e626c21000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x000076e626c1c000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x000076e625000000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000076e625717000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000076e6256e9000)
```

ONNX Runtime:
`onnxruntime-linux-x64-1.22.0.tgz`

onnx_runtime version (git):
```
commit 7cc454e329c41b42da61ef1fbb8f0624a2cf091a (HEAD -> main, origin/main, origin/HEAD)
Author: Maxim Reznik <reznikmm@gmail.com>
Date:   Thu Apr 13 23:31:27 2023 +0300

    Add a TTS example
```

**Comment by reznikmm** [comment]
Try to run it from enclosing folder as `./bin/mnist`. Does it work? The program loads `mnist.onnx` from the  current folder.

**Comment by nerdtype** [comment]
> Try to run it from enclosing folder as ./bin/mnist. Does it work?

No.  Same issue. See below:

![Image](https://github.com/user-attachments/assets/47f11ab6-78d5-4bc5-a66f-b79ec7ff7455)

> The program loads mnist.onnx from the current folder.

There is no `mnist.onnx` in the project.  Is that an external dependency that is needed for the `mnist` example in this project to work?

**Comment by reznikmm** [comment]
Right. There are no onnx models in `examples` directory in the repository. As stated in [README.md](https://github.com/reznikmm/onnx_runtime/blob/main/examples/README.md) you should download them by yourself before running programs. Do this:

```shell
cd examples/
curl -LO https://github.com/microsoft/onnxruntime-inference-examples/raw/main/c_cxx/MNIST/mnist.onnx
alr build
./bin/mnist
```

**Comment by nerdtype** [comment]
Yes, that fixed it.  I should have read the README.md.  Thanks Max.
